<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3ECBAC4-44A7-463A-952F-E996CE508F4F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F3ECBAC4-44A7-463A-952F-E996CE508F4F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{191EF413-30F0-4107-928A-289A70A27C16}" WorkUnitID="{644BD791-6274-49A5-B98F-0DD318BD6EDB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
