<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1627137927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1622869023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1622869023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1627137927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1622869023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622869023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627137927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627137414" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627137927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\6REventProject_WwiseProject.wproj" DateLow="1627137494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\exuan\OneDrive\Desktop\6REventProject\6REventProject_WwiseProject\6REventProject_WwiseProject.exuan.wsettings" DateLow="1627138005" DateHigh="0"/>
</ValidationCache>
